spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;Database=master;encrypt=true;trustServerCertificate=true;Trusted_Connection=True;
spring.datasource.username=amit
spring.datasource.password=Automation123#
