spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;Database=master;encrypt=true;trustServerCertificate=true;Trusted_Connection=True;
spring.datasource.username=amit
spring.datasource.password=Automation123#
application.security.jwt.secret-key=45c016fd383f34abe2fea5266995ae217204c0f7c058887d175a36dd972ef246
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
